<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <script lang="Javascript">
        function Message(){
            alert("Order Added")
        }
    </script>
</head>
<body bgcolor="#1a1a1a">
    <div class="contanier">
        <h1>FARUQ CRYPTO WEARS</h1>
        <h3>We Sell Both Male and Female Wears</h3>
        <section>
            <button class="button" value="button">Shop Now</button>
        </section>
    </div>
     <h4 align="center">New Product</h4><hr border="2" color="black">
    <section>
    <div class="card">
       <img src="black sult 1.jpg">
        <h2>Black Suit and Tie</h2>
        <p>$24.87</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

    <div class="card">
       <img src="up and down.jpg">
        <h2>Sky blue up And down</h2>
        <p>$29.80</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

    <div class="card">
       <img src="black sult 2.jpg">
        <h2>Black Suit and Tie</h2>
        <p>$45.90</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

        <div class="card">
       <img src="black female dear1.jpg">
        <h2>Black Female Grown</h2>
        <p>$65.90</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>
    </section>
    <section>
    <div class="card">
       <img src="female 2.jpg">
        <h2>Black Suit and Tie</h2>
        <p>$24.87</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

    <div class="card">
       <img src="black guy 1.jpg">
        <h2>Male Wear</h2>
        <p>$29.80</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

    <div class="card">
       <img src="brown couple cloth1.jpg">
        <h2>Brown couple Wear</h2>
        <p>$55.20</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>

        <div class="card">
       <img src="female 1.jpg">
        <h2>Female Grown</h2>
        <p>$35.80</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
         <button onclick="Message()">Add To Cart</button>
    </div>
    </section><br><br>
    <h4 align="center">New Collections</h4><hr border="2" color="black"><br><br>

     <div class="contanier1">
        <h1>New Collections</h1>
        <section>
            <button class="button" value="button">Shop Now</button>
        </section>
     </div>

      <footer>
          <h2 align="center">2025 power by jago</h2>
      </footer>
    <style>
        .contanier{
            border: 30px;
          width: 1300px;
          height: 370px;
          padding: 10rem;
          border-radius: 30px;
          animation-name: myAnimation;
          animation-duration: 4.2s;
          animation-iteration-count: infinite;
          border-color: black;
          margin-left: 12.3rem;
          margin-top: 40px;
        }

        @keyframes myAnimation{
            from{background-image: url(black\ guy\ 1.jpg);}
            to{background-image: url(brown\ couple\ cloth1.jpg);}
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.3rem;
            margin-top: 20rem;
            font-weight: 700;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contanier1{
            border: 30px;
          width: 1500px;
          height: 370px;
          padding: 10rem;
          border-radius: 30px;
          animation-name: mysecAnimation;
          animation-duration: 4.2s;
          animation-iteration-count: infinite;
          border-color: black;
          margin-left: 4.3rem;
          margin-top: 40px;
        }

        @keyframes mysecAnimation{
            from{background-image: url(short\ dress.jpg);}
            to{background-image: url(short\ dress\ 2.jpg);}
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            font-weight: 200;
            color: azure;
        }

        .contanier button{
            background-color: rgb(0, 255, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            font-size: 40px;
            border-radius: 13px;
            margin-top: 20px;
        }

        .contanier button:hover{
                background-color: black;
                color: azure;
        }


        .contanier1 button{
            background-color: rgb(255, 238, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            font-size: 40px;
            border-radius: 13px;
            margin-top: 20px;
            width: 10rem;
        }

        .contanier1 button:hover{
                background-color: black;
                color: azure;
        }

        .card{
            background-color: rgb(218, 228, 228);
            width: 300px;
            border-radius: 10px;
            margin-top: 40px;
            padding: 20px 20px;
            margin-left: 8.3rem;
            text-align: center;
            
        }


        section{
            display: flex;
    
        }

        .card img{
            width: 150px;
            height: 14rem;
            padding: 20px ;
            border-radius: 10px;
        }
        .card button{
            background-color: #06070a;
            color: azure;
            font-size: 1.12rem;
            border-radius: 7px;
        }

        .card button:hover{
            background-color: #ffc01d;
            color: #06070a;
            font-size: 1.12rem;
        }

        .card :hover{
            transform: translateY(-8px);
            background-color: #03624c;
            box-shadow: 0px 8px 10px;
        }
    </style>
</body>
</html>